<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Responsive Accordion Content Slider</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/globals.css">
    </head>
    <body>

        <div class="container">

            <h1>Responsive Accordion Content Slider</h1>
            <h2>If you want to add new slides use commented markup and add images url into data-image attribute into panel div</h2>

            <!-- Accordion slider -->
            <div class="accordion">

                <!-- Slide 1 -->
                <div class="panel" data-image="img/accordionslider/slide_1.jpg">
                    <div class="img_short">
                        <div class="header">
                            <span class="arrow-left"><img src="img/layout/strelica-left-black.png"></span>
                            <p>First slide content text</p>
                        </div>
                    </div>
                    <div class="panelContent">
                        <div class="header">
                            <p>First slide content text</p>
                            <span class="arrow-right"><img src="img/layout/strelica-right-black.png"></span>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="panel" data-image="img/accordionslider/slide_5.jpg">
                    <div class="img_short">
                        <div class="header">
                            <span class="arrow-left"><img src="img/layout/strelica-left-black.png"></span>
                            <p>Second slide content text</p>
                        </div>
                    </div>
                    <div class="panelContent">
                        <div class="header">
                            <p>Second slide content text</p>
                            <span class="arrow-right"><img src="img/layout/strelica-right-black.png"></span>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="panel" data-image="img/accordionslider/slide_3.jpg">
                    <div class="img_short">
                        <div class="header">
                            <span class="arrow-left"><img src="img/layout/strelica-left-black.png"></span>
                            <p>Third slide content text</p>
                        </div>
                    </div>
                    <div class="panelContent">
                        <div class="header">
                            <p>Third slide content text</p>
                            <span class="arrow-right"><img src="img/layout/strelica-right-black.png"></span>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="panel" data-image="img/accordionslider/slide_4.jpg">
                    <div class="img_short">
                        <div class="header">
                            <span class="arrow-left"><img src="img/layout/strelica-left-black.png"></span>
                            <p>Fourth slide content text</p>
                        </div>
                    </div>
                    <div class="panelContent">
                        <div class="header">
                            <p>Fourth slide content text</p>
                            <span class="arrow-right"><img src="img/layout/strelica-right-black.png"></span>
                        </div>
                    </div>
                </div>

                
                <!-- Slide 5 -->
                <!-- uncomment this to add new slide
                <div class="panel" data-image="img/accordionslider/slide_2.jpg">
                    <div class="img_short">
                        <div class="header">
                            <span class="arrow-left"><img src="img/layout/strelica-left-black.png"></span>
                            <p>Fifth slide content text</p>
                        </div>
                    </div>
                    <div class="panelContent">
                        <div class="header">
                            <p>Fifth slide content text</p>
                            <span class="arrow-right"><img src="img/layout/strelica-right-black.png"></span>
                        </div>
                    </div>
                </div> -->

            </div>

            <p>Works in IE8+, Chrome, Firefox</p>

        </div><!-- container -->  

        <script src="js/libs/jquery-1.10.2.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>